/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Display.h
 *    \author     Gadei Costin-Tudor
 *    \brief      Defines the port configuration type and exports the port initialization function.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef DISPLAY_H
#define DISPLAY_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "Dio.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
/* All Display segments. */
#define DISPLAY (DIO_E)

/* Display segment A. */
#define DISPLAY_SEGMENT_A (DIO_E_7)
/* Display segment B. */
#define DISPLAY_SEGMENT_B (DIO_E_8)
/* Display segment C. */
#define DISPLAY_SEGMENT_C (DIO_E_9)
/* Display segment D. */
#define DISPLAY_SEGMENT_D (DIO_E_10)
/* Display segment E. */
#define DISPLAY_SEGMENT_E (DIO_E_11)
/* Display segment F. */
#define DISPLAY_SEGMENT_F (DIO_E_12)
/* Display segment G. */
#define DISPLAY_SEGMENT_G (DIO_E_13)

/* Display character P. */
#define DISPLAY_CHAR_P (100U)
/* Display character R. */
#define DISPLAY_CHAR_R (101U)
/* Display character N. */
#define DISPLAY_CHAR_N (102U)
/* Display character D. */
#define DISPLAY_CHAR_D (103U)
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Display_Write(uint8 Character);
extern void Display_Erase();


/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* DISPLAY_H */
