/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pot.h
 *    \author     Gadei Costin-Tudor
 *    \brief      Exports all the necessary data types and functions to be used by the Pot module.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef POT_H
#define POT_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "Adc.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern uint16 Pot_GetSpeed();
extern void Pot_Init();
/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* POT_H */
