/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Adc_Cfg.h
 *    \author     Gadei Costin-Tudor
 *    \brief      Exports the numeric ID for each ADC Group.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef ADC_CFG_H
#define ADC_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief Defines the index value for Port A Channel 1 ADC group inside the groups table. */
#define ADC_A_1 (0U)
/** \brief Defines the index value for Port A Channel 4 ADC group inside the groups table. */
#define ADC_A_4 (1U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* ADC_CFG_H */
