/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Button.h
 *    \author     Gadei Costin-Tudor
 *    \brief      Defines the Button configuration type and exports the Button global functions.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef BUTTON_H
#define BUTTON_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "Dio.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/* Macro mapping the DIO channel for the button module. */
#define BUTTON_PARK (DIO_D_8)
/* NEUTRAL button macro. */
#define BUTTON_NEUTRAL (DIO_D_9)
/* REVERSE button macro. */
#define BUTTON_REVERSE (DIO_D_10)
/* DRIVE button macro. */
#define BUTTON_DRIVE (DIO_D_11)


/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern boolean Buttons_Press(Dio_ChannelType DioChannel, boolean* Flag);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BUTTON_H */
