/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Button.c
 *    \author     Gadei Costin-Tudor
 *    \brief      Implements the necessary functions for using buttons with debounce function.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Button.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Function that implements use of buttons.
 * \param      DioChannel - The digital input channel the button is connected to.
 * \param      Flag - Pointer to a boolean flag that stores the state of the button - set to False after using.
 * \return     TRUE - Button was pressed and released.
 *             FALSE - Button was not yet pressed and released.
 */
boolean Buttons_Press(Dio_ChannelType DioChannel, boolean* Flag)
{
   boolean Return = FALSE;
   if (Dio_ReadChannel(DioChannel) == STD_HIGH && (*Flag == FALSE))
   {
      /* If the button state is pressed and it was not pressed beforehand set the button pressed flag. */
      *Flag = TRUE;
   }
   else if (Dio_ReadChannel(DioChannel) == STD_LOW && (*Flag == TRUE))
   {
      /* If the button state is not pressed and it was pressed beforehand set the button released flag. */
      *Flag = FALSE;
      Return = TRUE;
   }
   else
   {
      /* Do nothing. */
   }
   return Return;
}


