/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Uart_Cfg.h
 *    \author     Gadei Costin-Tudor
 *    \brief      Defines the numeric identifiers for each Uart Channel.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef UART_CFG_H
#define UART_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief Activates or deactivates the UART Transmit and GetTransmitStatus functions. */
#define UART_TRANSMIT_API (STD_ON)
/** \brief Activates or deactivates the UART Receive and GetReceiveStatus functions. */
#define UART_RECEIVE_API (STD_ON)
/** \brief USART1 Transmit Channel Port B channel 6. */
#define UART_TX_B_6 (0U)
/** \brief USART1 Receive Channel Port B channel 7. */
#define UART_RX_B_7 (0U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* UART_CFG_H */
