/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Dio_Lcfg.c
 *    \author     Gadei Costin-Tudor
 *    \brief      Implements the configuration table for each Dio channel and port.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Dio.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief Stores the address and mask configuration for a defined number of channels. */
const Dio_ConfigType Dio_gkt_ConfigTable[DIO_NUMBER_OF_CHANNELS] =
   {
      /* Configuration for Port A, channel 0. */
      { GPIOA, GPIO_IDR_IDR_0 },
      /* Configuration for Port A, channel 2. */
      { GPIOA, GPIO_IDR_IDR_2 },
      /* Configuration for Port A, channel 7. */
      { GPIOA, GPIO_IDR_IDR_7 },
      /* Configuration for Port C, channels 6,7,8,9,10,11,12. */
      { GPIOC, GPIO_ODR_ODR_6 },
      { GPIOC, GPIO_ODR_ODR_7 },
      { GPIOC, GPIO_ODR_ODR_8 },
      { GPIOC, GPIO_ODR_ODR_9 },
      { GPIOC, GPIO_ODR_ODR_10 },
      { GPIOC, GPIO_ODR_ODR_11 },
      { GPIOC, GPIO_ODR_ODR_12 },
      /* Configuration for Port D, channel 8,9,10,11. */
      { GPIOD, GPIO_IDR_IDR_8 },
      { GPIOD, GPIO_IDR_IDR_9 },
      { GPIOD, GPIO_IDR_IDR_10 },
      { GPIOD, GPIO_IDR_IDR_11 },
      /* Configuration for Port E, channels 7,8,9,10,11,12,13. */
      { GPIOE, GPIO_ODR_ODR_7 },
      { GPIOE, GPIO_ODR_ODR_8 },
      { GPIOE, GPIO_ODR_ODR_9 },
      { GPIOE, GPIO_ODR_ODR_10 },
      { GPIOE, GPIO_ODR_ODR_11 },
      { GPIOE, GPIO_ODR_ODR_12 },
      { GPIOE, GPIO_ODR_ODR_13 },
   };

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

