/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pwm_Cfg.h
 *    \author     Gadei Costin-Tudor
 *    \brief      Defines the numeric identifiers for each PWM channel.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef PWM_CFG_H
#define PWM_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief Defines the number of PWM channels. */
#define PWM_NUMBER_OF_CHANNELS (2U)

/** \brief Defines the numeric index of channel PWM_B_5 inside the lookup table. */
#define PWM_A_1 (0U)
/** \brief Defines the numeric index of channel PWM_B_5 inside the lookup table. */
#define PWM_B_5 (1U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* PWM_CFG_H */
