/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte.c
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Implements the RTE initialization function which loads the RTE buffers with start values.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
/**
 * \brief      Initializes all the RTE buffers and update flags with start values.
 * \param      -
 * \return     Always E_OK.
 */
Std_ReturnType Rte_Start(void)
{
   /* Buffers. */
   Rte_MotorIn_MotorFan_Buf = 0U;

   Rte_TempHumi_Temperature_Buf = 0U;
   Rte_TempHumi_Humidity_Buf = 0U;

   Rte_Luminosity_Luminosity_Buf = 0U;

   /* Update flags. */
   Rte_TempHumi_InTempHumi_Temperature_UpdateFlag = FALSE;
   Rte_TempHumi_InTempHumi_Humidity_UpdateFlag = FALSE;
   Rte_Luminosity_InLuminosity_Luminosity_UpdateFlag = FALSE;

   return E_OK;
}
