/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Buffers.h
 *    \author     RTE Generator
 *    \brief      Generated file - shall not be manually edited. 
 *                Exports all the RTE buffers that are used in the read / write operations.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef RTE_BUFFERS_H
#define RTE_BUFFERS_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Rte_Type.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/* Buffers. */
extern Rte_MotorType Rte_MotorIn_MotorFan_Buf;

extern uint16 Rte_TempHumi_Temperature_Buf;
extern uint16 Rte_TempHumi_Humidity_Buf;

extern uint16 Rte_Luminosity_Luminosity_Buf;

/* Update flags. */
extern boolean Rte_TempHumi_InTempHumi_Temperature_UpdateFlag;
extern boolean Rte_TempHumi_InTempHumi_Humidity_UpdateFlag;
extern boolean Rte_Luminosity_InLuminosity_Luminosity_UpdateFlag;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* RTE_BUFFERS_H */