/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo.c
 *    \author     Gadei Costin-Tudor
 *    \brief
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*
 * Frecventa Semnal PWM - 50HZ
 * 1 step = 29.25
 * min 544 microsec = 1088 ARR
 * max 2400 microsec = 4800 ARR
 * 10.31 microsec = 1 grad
 * 0.5 microsec rezolutie ( Perioada / ARR = 20000 microsecunde / 40000 )
 * 0 Duty Cycle = 0 microsec
 * 32768 Duty Cycle = 20000 microsec
 * 891 Duty Cycle = 544 microsec = 0 grade
 * 3932 Duty Cycle = 2400 microsec = 180 grade
 * */

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Servo.h"
#include "Pwm.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/* Max angle in degrees. */
#define SERVO_MAX_ANGLE (140U)
/* Min duty cycle for 0 degrees (544 microsec.). */
#define SERVO_MIN_DUTY (891U)
/* Max duty cycle for 180 degrees (2400 microsec.). */
#define SERVO_MAX_DUTY (3932U)
/* Min duty cycle for 20 degrees. (16.894 = 1 degree -> 20 degrees = 338) */
#define SERVO_20_DEGREES ((SERVO_MIN_DUTY) + 338U)
/* Max duty cycle for 160 degrees. */
#define SERVO_160_DEGREES ((SERVO_MIN_DUTY) + 2703U)
/* Map the servo motor to the PWM channel B 3*/
#define SERVO_MOTOR_1 (PWM_A_1)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Sets the desired Angle (Range: 20-160 degrees) on a SG90 servo motor.
 * \param      us_Angle - Angle in degrees. Range of parameter: 0 - 140 degrees.
 * \return     -
 */
void Servo_SetAngle(uint16 us_Angle)
{
   uint16 DutyCycle;
   /* Interpolate the Angle on the range between SERVO_MIN_DUTY and SERVO_MAX_DUTY. */
   DutyCycle =
      ((SERVO_20_DEGREES * (SERVO_MAX_ANGLE - us_Angle)) + (SERVO_160_DEGREES * us_Angle)) / SERVO_MAX_ANGLE;
   /* Set the motor using the calculated duty cycle. */
   Pwm_SetDutyCycle(SERVO_MOTOR_1, DutyCycle);
}

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

