/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo.h
 *    \author     Gadei Costin-Tudor
 *    \brief      Exports all the necessary data types and functions to be used by the Servo module.
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef SERVO_H
#define SERVO_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern void Servo_SetAngle(uint16 us_Angle);
/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* SERVO_H */
