/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Os.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Exports all the global macros and types (both generic and configurable) and routines that are needed
 *                for starting the OS from the exterior. This is the only header that an external user module needs to
 *                include for being able to make use of the operating system.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef OS_H
#define OS_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "Os_Cfg.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void StartOS(AppModeType AppMode);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* OS_H */
