/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Empty_Header.h
 *    \author     Gadei Costin-Tudor
 *    \brief
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef MOTOR_CORE_H
#define MOTOR_CORE_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Motor_Cfg.h"
#include "Rte_Motor.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern Rte_MotorType Motor_gat_InputValues[MOTOR_NUMBER_OF_INSTANCES];
extern IoHwAb_PwmDutyType Motor_gat_OutputValues[MOTOR_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Motor_gv_RteInputUpdate(void);
extern void Motor_gv_RteOutputUpdate(void);


/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* MOTOR_CORE_H */
