/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Empty_Source.c
 *    \author     Gadei Costin-Tudor
 *    \brief
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Motor_Core.h"
#include "Pwm.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

Rte_MotorType Motor_gat_InputValues[MOTOR_NUMBER_OF_INSTANCES];
IoHwAb_PwmDutyType Motor_gat_OutputValues[MOTOR_NUMBER_OF_INSTANCES];

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void Motor_gv_Init(void)
{
   uint8 uc_I;
   for (uc_I = 0U; uc_I < MOTOR_NUMBER_OF_INSTANCES; uc_I++)
   {
      Motor_gat_InputValues[uc_I] = 0U;
      Motor_gat_OutputValues[uc_I] = 0U;
   }
}
void Motor_gv_Main(void)
{
   uint8 uc_I;

   /* Read the Servo control data from RTE and store it in Servo_gat_InputValues[]. */
   Motor_gv_RteInputUpdate();

   /* Process all servo channels. */
   for (uc_I = 0U; uc_I < MOTOR_NUMBER_OF_INSTANCES; uc_I++)
   {
      /* The new value will be the sum of the old value and one degree. */
      Motor_gat_OutputValues[uc_I] =
         (IoHwAb_PwmDutyType) ((Motor_gat_InputValues[uc_I] << 15UL) / 100000UL);
   }

   /* Write the duty cycles of all the PWM channels with Servo_gat_OutputValues[]. */
   Motor_gv_RteOutputUpdate();
}


